------------------- MLP e MNIST:
(1)
python main.py --model MLP --task MNIST --archi 784 512 10 --optim adam --lrs 0.003737936427958196 0.0005127903143313068 --mmt 0.9 --epochs 10 --act my_hard_sig --T1 20 --T2 6 --mbs 64 --alg EP --betas 0.0 0.5 --loss mse
Train accuracy: 1.0
Test accuracy: 0.98

python main.py --model MLP --task MNIST --archi 784 512 10 --optim adam --lrs 0.01 0.01 --mmt 0.9 --epochs 3 --act my_hard_sig --T1 10 --T2 5 --mbs 64 --alg EP --betas 0.0 0.5 --loss mse --convergence


------------------- RON e MNIST:
(1)
python main.py --model RON --task MNIST --archi 784 512 10 --optim adam --lrs 0.002463875834300521 0.0007246611741506864 --mmt 0.9 --epochs 10 --act my_hard_sig --T1 230 --T2 55 --mbs 256 --alg EP --betas 0.0 1.0 --loss mse --gamma_min 0.9 --gamma_max 1.5 --eps_min 0.5 --eps_max 0.9 --tau 0.3
Train accuracy : 1.0
Test accuracy : 0.98

(2)
python main.py --model RON --task MNIST --archi 784 512 10 --optim adam --lrs 0.01 0.01 --mmt 0.0 --epochs 10 --act my_hard_sig --T1 20 --T2 5 --mbs 64 --alg EP --betas 0.0 0.5 --loss mse --gamma_min 1.9 --gamma_max 2.3 --eps_min 1.9 --eps_max 1.9 --tau 0.4
Train accuracy : 0.97
Test accuracy : 0.96

python main.py --model RON --task MNIST --archi 784 512 10 --optim adam --lrs 0.002463875834300521 0.0007246611741506864 --mmt 0.9 --epochs 5 --act my_hard_sig --T1 55 --T2 55 --mbs 256 --alg EP --betas 0.0 1.0 --loss mse --gamma_min 0.9 --gamma_max 1.5 --eps_min 0.5 --eps_max 0.9 --tau 0.3 --convergence



------------------- RON e PD:
(1)
python main.py --model RON --task PD --archi 16 256 10 --optim adam --lrs 0.0015802676837111326 0.0015802676837111326 --mmt 0.9 --epochs 20 --act my_hard_sig --T1 120 --T2 10 --mbs 64 --alg EP --betas 0.0 0.5 --loss mse --gamma_min 0.8 --gamma_max 1.2 --eps_min 0.2 --eps_max 1.2 --tau 0.7  --learn_oscillators
Train accuracy : 0.99
Test accuracy : 0.97

python main.py --model RON --task PD --archi 16 256 10 --optim adam --lrs 0.0015802676837111326 0.0015802676837111326 --mmt 0.9 --epochs 20 --act my_hard_sig --T1 120 --T2 10 --mbs 64 --alg EP --betas 0.0 0.5 --loss mse --gamma_min 0.8 --gamma_max 1.2 --eps_min 0.2 --eps_max 1.2 --tau 0.7
Train accuracy : 0.9
Test accuracy : 0.87

(2)
python main.py --model RON --task PD --archi 16 256 10 --optim adam --lrs 0.0006353967722260053 0.0006353967722260053 --mmt 0.9 --epochs 20 --act my_hard_sig --T1 140 --T2 15 --mbs 64 --alg EP --betas 0.0 0.5 --loss mse --gamma_min 0.4 --gamma_max 0.8 --eps_min 0.4 --eps_max 1.6 --tau 0.7  --learn_oscillators
Train accuracy : 1.0
Test accuracy : 0.97

(3)
python main.py --model RON --task PD --archi 16 256 10 --optim adam --lrs 0.0007263562332886767 0.0007263562332886767 --mmt 0.9 --epochs 20 --act my_hard_sig --T1 140 --T2 15 --mbs 128 --alg EP --betas 0.0 0.5 --loss mse --gamma_min 0.6 --gamma_max 1.4 --eps_min 0.2 --eps_max 0.6 --tau 0.7  --learn_oscillators
Train accuracy : 1.0
Test accuracy : 0.97

(4)
python main.py --model RON --task PD --archi 16 256 10 --optim adam --lrs 0.0007263562332886767 0.0007263562332886767 --mmt 0.9 --epochs 20 --act my_hard_sig --T1 140 --T2 15 --mbs 128 --alg EP --betas 0.0 0.5 --loss mse --gamma_min 0.6 --gamma_max 1.4 --eps_min 0.2 --eps_max 0.6 --tau 0.7  --learn_oscillators --use-weight-decay --weight-decay 0.001
Train accuracy : 1.0
Test accuracy : 0.97


------------------- MLP e PD:
(1)
python main.py --model MLP --task PD --lrs 0.01 0.01 --archi 16 256 10 --mmt 0.9 --optim sgd --act my_hard_sig --betas 0.0 0.5 --loss mse --T1 250 --T2 30 --epochs 10
Train accuracy : 0.975
Test accuracy : 0.96

(2)
python main.py --model MLP --task PD --lrs 0.0811223298991313 0.0811223298991313 --archi 16 256 10 --mmt 0.9 --optim sgd --act my_hard_sig --betas 0.0 0.5 --loss mse --T1 100 --T2 20 --epochs 15
Train accuracy : 0.1
Test accuracy : 0.1

python main.py --model MLP --task PD --lrs 0.0811223298991313 0.0811223298991313 --archi 16 256 10 --mmt 0.2 --optim sgd --act my_hard_sig --betas 0.0 0.5 --loss mse --T1 100 --T2 20 --epochs 15
Train accuracy : 0.97
Test accuracy : 0.93

(3)
python main.py --model MLP --task PD --lrs 0.095 0.095 --archi 16 256 10 --mmt 0.5 --optim sgd --act my_hard_sig --betas 0.0 0.5 --loss mse --T1 100 --T2 20 --epochs 10
Train accuracy : 0.82
Test accuracy : 0.79

python main.py --model MLP --task PD --lrs 0.0811223298991313 0.0811223298991313 --archi 16 256 10 --mmt 0.9 --optim sgd --act my_hard_sig --betas 0.0 0.5 --loss mse --T1 50 --T2 20 --epochs 3 --convergence


------------------- MLP_TS e PD:
(1)
python main.py --model MLP_TS --task PD --lrs 0.01 0.01 --archi 2 256 10 --mmt 0.9 --optim sgd --act my_hard_sig --betas 0.0 0.5 --loss mse --T1 120 --T2 25 --rf 0.0 --epochs 10
Train accuracy : 0.17
Test accuracy : 0.16

(2)
python main.py --model MLP_TS --task PD --lrs 0.025818584792334134 0.025818584792334134 --archi 2 256 10 --mmt 0.9 --optim sgd --act my_hard_sig --betas 0.0 0.5 --loss mse --T1 80 --T2 35 --rf 1.0 --epochs 10
Train accuracy : 0.13
Test accuracy : 0.14

(3)
python main.py --model MLP_TS --task PD --lrs 0.0012811037859190954 0.0012811037859190954 0.0012811037859190954 --archi 2 256 256 10 --mmt 0.9 --optim sgd --act my_hard_sig --betas 0.0 0.5 --loss mse --T1 100 --T2 20 --rf 1.0 --epochs 10
Train accuracy : 0.20
Test accuracy : 0.24

(4)
python main.py --model MLP_TS --task PD --lrs 0.0196 0.0196 0.0196 --archi 2 256 256 10 --mmt 0.9 --optim sgd --act my_hard_sig --betas 0.0 0.5 --loss mse --T1 100 --T2 20 --rf 1.0 --epochs 10
Train accuracy : 0.17
Test accuracy : 0.27

(5)
python main.py --model MLP_TS --task PD --lrs 0.0011185017061413048 0.0011185017061413048 --archi 2 256 10 --mmt 0.9 --optim sgd --act tanh --betas 0.0 0.5 --loss cel --T1 120 --T2 25 --rf 0.0 --epochs 10
Train accuracy : 0.22
Test accuracy : 0.21


------------------- RON_TS e PD:
(1)
python main.py --model RON_TS --task PD --archi 2 256 10 --optim sgd --lrs 0.0014782561811563287 0.0014782561811563287 --mmt 0.9 --epochs 15 --act my_hard_sig --T1 140 --T2 10 --mbs 64 --alg EP --betas 0.0 0.5 --loss mse --gamma_min 0.6 --gamma_max 1.8 --eps_min 1.2 --eps_max 1.8 --tau 0.7  --learn_oscillators --rf 1.0
Train accuracy : 0.26
Test accuracy : 0.23

python main.py --model RON_TS --task PD --archi 2 256 10 --optim sgd --lrs 0.01 0.01 --mmt 0.9 --epochs 15 --act my_hard_sig --T1 140 --T2 20 --mbs 64 --alg EP --betas 0.0 0.5 --loss mse --gamma_min 0.6 --gamma_max 1.8 --eps_min 1.2 --eps_max 1.8 --tau 0.7  --learn_oscillators
Train accuracy : 0.15
Test accuracy : 0.15

(2)
python main.py --model RON_TS --task PD --archi 2 256 10 --optim sgd --lrs 0.004822528369644437 0.004822528369644437 --mmt 0.9 --epochs 15 --act my_hard_sig --T1 40 --T2 10 --mbs 64 --alg EP --betas 0.0 0.5 --loss mse --gamma_min 2.0 --gamma_max 3.4 --eps_min 0.2 --eps_max 1.6 --tau 0.7  --learn_oscillators
Train accuracy : 0.12
Test accuracy : 0.11

(3)
python main.py --model RON_TS --task PD --archi 2 256 10 --optim sgd --lrs 0.0145 0.0145 --mmt 0.9 --epochs 10 --act my_hard_sig --T1 50 --T2 20 --mbs 64 --alg EP --betas 0.0 0.5 --loss cel --gamma_min 2.0 --gamma_max 2.6 --eps_min 0.4 --eps_max 1.2 --tau 0.7 --convergence --learn_oscillators
Train accuracy : 0.1
Test accuracy : 0.1

(4)
python main.py --model RON_TS --task PD --archi 2 256 10 --optim sgd --lrs 0.078 0.078 --mmt 0.9 --epochs 10 --act tanh --T1 50 --T2 20 --mbs 64 --alg EP --betas 0.0 0.5 --loss cel --gamma_min 2.4 --gamma_max 3.2 --eps_min 0.4 --eps_max 1.4 --tau 0.7 --convergence --learn_oscillators
Train accuracy : 0.1
Test accuracy : 0.1